absl-py==1.4.0
anyio==3.7.0
astunparse==1.6.3
attrs==23.1.0
bioc==2.0.post5
blis==0.7.9
cachetools==5.3.1
catalogue==2.0.8
certifi==2020.6.20
chardet==4.0.0
click==8.1.3
cmake==3.26.3
confection==0.0.4
cymem==2.0.7
dbus-python==1.2.16
distro-info==1.0
emoji==2.4.0
exceptiongroup==1.1.1
fastapi==0.96.0
filelock==3.12.0
flatbuffers==23.5.26
fsspec==2023.5.0
gast==0.4.0
google-auth==2.19.1
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
greenlet==2.0.2
grpcio==1.54.2
h11==0.14.0
h5py==3.8.0
httplib2==0.18.1
huggingface-hub==0.15.1
idna==2.10
importlib-metadata==6.6.0
intervaltree==3.1.0
jax==0.4.11
Jinja2==3.1.2
joblib==1.2.0
jsonlines==3.1.0
keras==2.12.0
langcodes==3.3.0
libclang==16.0.0
lit==16.0.5.post0
lxml==4.9.2
Markdown==3.4.3
MarkupSafe==2.1.3
ml-dtypes==0.1.0
mpmath==1.3.0
murmurhash==1.0.9
networkx==3.1
numpy==1.23.5
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
oauthlib==3.2.2
opt-einsum==3.3.0
packaging==23.1
pandas==2.0.2
pathy==0.10.1
preshed==3.0.8
protobuf==4.23.2
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycurl==7.43.0.6
pydantic==1.10.8
PySimpleSOAP==1.16.2
python-apt==2.2.1
python-dateutil==2.8.2
python-debian==0.1.39
python-debianbts==3.1.0
pytz==2023.3
PyYAML==6.0
regex==2023.6.3
reportbug==7.10.3+deb11u1
requests==2.25.1
requests-oauthlib==1.3.1
rsa==4.9
scikit-learn==1.2.2
scipy==1.10.1
six==1.16.0
smart-open==6.3.0
sniffio==1.3.0
sortedcontainers==2.4.0
spacy==3.5.3
spacy-legacy==3.0.12
spacy-loggers==1.0.4
SQLAlchemy==2.0.15
srsly==2.4.6
stanza==1.5.0
starlette==0.27.0
sympy==1.12
tensorboard==2.12.3
tensorboard-data-server==0.7.0
tensorflow==2.12.0
tensorflow-addons==0.20.0
tensorflow-estimator==2.12.0
tensorflow-io-gcs-filesystem==0.32.0
termcolor==2.3.0
thinc==8.1.10
threadpoolctl==3.1.0
tokenizers==0.13.3
torch==2.0.1
tqdm==4.65.0
transformers==4.29.2
triton==2.0.0
typeguard==2.13.3
typer==0.7.0
typing-extensions==4.6.3
tzdata==2023.3
unattended-upgrades==0.1
urllib3==1.26.5
uvicorn==0.22.0
wasabi==1.1.1
Werkzeug==2.3.4
wrapt==1.14.1
zipp==3.15.0