absl-py==1.4.0
astunparse==1.6.3
attrs==22.2.0
bioc==2.0.post5
blis==0.7.9
cachetools==5.3.0
catalogue==2.0.8
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.3
confection==0.0.4
cymem==2.0.7
emoji==2.2.0
et-xmlfile==1.1.0
filelock==3.10.6
flatbuffers==23.3.3
gast==0.4.0
google-auth==2.16.3
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.51.3
h5py==3.8.0
huggingface-hub==0.13.3
idna==3.4
importlib-metadata==6.1.0
intervaltree==3.1.0
Jinja2==3.1.2
jsonlines==3.1.0
keras==2.11.0
langcodes==3.3.0
libclang==16.0.0
lxml==4.9.2
Markdown==3.4.3
MarkupSafe==2.1.2
mpmath==1.3.0
murmurhash==1.0.9
networkx==3.0
numpy==1.24.2
oauthlib==3.2.2
openpyxl==3.1.2
opt-einsum==3.3.0
packaging==23.0
pandas==1.5.3
pathy==0.10.1
preshed==3.0.8
protobuf==3.19.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydantic==1.10.7
python-dateutil==2.8.2
pytz==2023.3
PyYAML==6.0
regex==2023.3.23
requests==2.28.2
requests-oauthlib==1.3.1
rsa==4.9
six==1.16.0
smart-open==6.3.0
sortedcontainers==2.4.0
spacy==3.5.1
spacy-legacy==3.0.12
spacy-loggers==1.0.4
srsly==2.4.6
stanza==1.5.0
sympy==1.11.1
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow-addons==0.19.0
tensorflow-estimator==2.11.0
tensorflow-macos==2.11.0
termcolor==2.2.0
thinc==8.1.9
tokenizers==0.13.2
torch==2.0.0
tqdm==4.65.0
transformers==4.27.3
typeguard==3.0.2
typer==0.7.0
typing_extensions==4.5.0
urllib3==1.26.15
wasabi==1.1.1
Werkzeug==2.2.3
wrapt==1.15.0
zipp==3.15.0
